# tags-back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: aws.yml  deploy.yml  main.yml
src/main/java/com/api/tags/: TagsApplication.java
src/main/java/com/api/tags/auth/: AuthorizationController.java  AuthorizationService.java
src/main/java/com/api/tags/auth/definition/dto/: AuthenticationDTO.java  LoginResponseDTO.java  ResgisterDTO.java
src/main/java/com/api/tags/category/: CategoryController.java  CategoryService.java
src/main/java/com/api/tags/category/definition/: CategoryModel.java
src/main/java/com/api/tags/category/definition/dto/: CategoryDTO.java  CategoryWithSavedStatusDTO.java
src/main/java/com/api/tags/category/repository/: CategoryRepository.java
src/main/java/com/api/tags/comment/: CommentController.java  CommentService.java
src/main/java/com/api/tags/comment/definition/: CommentModel.java
src/main/java/com/api/tags/comment/definition/dto/: CommentDTO.java  NewCommentDTO.java
src/main/java/com/api/tags/comment/repository/: CommentRepository.java
src/main/java/com/api/tags/follow/: FollowController.java  FollowService.java
src/main/java/com/api/tags/follow/definitions/: FollowId.java  FollowModel.java
src/main/java/com/api/tags/follow/repository/: FollowRepository.java
src/main/java/com/api/tags/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/api/tags/like/: LikeController.java  LikeService.java
src/main/java/com/api/tags/like/definition/: LikeModel.java
src/main/java/com/api/tags/like/repository/: LikeRepository.java
src/main/java/com/api/tags/post/: PostController.java  PostService.java
src/main/java/com/api/tags/post/definition/: PostModel.java
src/main/java/com/api/tags/post/definition/dto/: NewPostDTO.java  PostDTO.java
src/main/java/com/api/tags/post/factory/: PostDTOFactory.java
src/main/java/com/api/tags/post/repository/: PostRepository.java
src/main/java/com/api/tags/postCategory/: PostCategoryService.java
src/main/java/com/api/tags/postCategory/definition/: PostCategoryId.java  PostCategoryModel.java
src/main/java/com/api/tags/postCategory/repository/: PostCategoryRepository.java
src/main/java/com/api/tags/user/: UserController.java  UserService.java
src/main/java/com/api/tags/user/definition/: RoleEnum.java  UserModel.java
src/main/java/com/api/tags/user/definition/dto/: UserDTO.java  UserPostDTO.java  UserProfileDTO.java  UserProfileEditDTO.java  UserSearchDTO.java
src/main/java/com/api/tags/user/factory/: UserDTOFactory.java  UserProfileFactory.java
src/main/java/com/api/tags/user/repository/: UserRepository.java
src/main/java/com/api/tags/userCategory/: UserCategoryController.java  UserCategoryService.java
src/main/java/com/api/tags/userCategory/definition/: UserCategoryId.java  UserCategoryModel.java
src/main/java/com/api/tags/userCategory/definition/dto/: UserCategoryRequestDTO.java
src/main/java/com/api/tags/userCategory/repository/: UserCategoryRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/api/tags/: TagsApplicationTests.java
src/test/java/com/api/tags/controllers/: AuthorizationControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  FollowControllerTest.java  LikeControllerTest.java  PostControllerTest.java  UserCategoryControllerTest.java  UserControllerTest.java
src/test/java/com/api/tags/dtos/: UserDTOTest.java  UserPostDTOTest.java  UserProfileDTOTest.java
src/test/java/com/api/tags/factories/: PostDTOFactoryTest.java  UserDTOFactoryTest.java  UserProfileFactoryTest.java
src/test/java/com/api/tags/models/: CategoryModelTest.java  UserCategoryIdTest.java  UserCategoryModelTest.java  UserModelTest.java
src/test/java/com/api/tags/services/: AuthorizationServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  FollowServiceTest.java  LikeServiceTest.java  PostServiceTest.java  TokenServiceTest.java  UserCategoryServiceTest.java  UserServiceTest.java
